<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <title>-= Swordboard =-</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Simple multiplayer online RPG made using Node.js.">
        <meta name="author" content="Gustavo Rehermann &lt;rehermann6046@gmail.com&gt;">

        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div id="root">
            <rootapp ref="app" />
        </div>
        <script src="bundle.js" hidden></script>
    </body>
</html>